name: ci
on:
  push:
    branches: [main]

jobs:
  Repository_yuklash:
    runs-on: ubuntu-latest
    steps:
      - name: Repositoryni Githubga yuklash
        uses: actions/checkout

        -name: Node.js ornatish
        uses: actions/setup-node
